{
  "prettier.trailingComma": "es5",
  "explorer.confirmDragAndDrop": false,
  "workbench.iconTheme": "vscode-icons",
  "vetur.format.defaultFormatter.html": "prettier",
  "vetur.format.defaultFormatter.js": "prettier",
  "editor.renderWhitespace": "boundary",
  "editor.renderControlCharacters": true,
  // The number of spaces a tab is equal to. This setting is overriden
  // based on the file contents when `editor.detectIndentation` is true.
  "editor.tabSize": 2,
  // Insert spaces when pressing Tab. This setting is overriden
  // based on the file contents when `editor.detectIndentation` is true.
  "editor.insertSpaces": true,
  // Basic settings: turn linter(s) on
  "ruby.lint": {
    "rubocop": true
  },
  "[vue]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.fontLigatures": true,
  "window.zoomLevel": 0,
  "eslint.validate": [
    {
      "language": "vue",
      "autoFix": true
    },
    {
      "language": "javascript",
      "autoFix": true
    }
  ],
  "terminal.external.osxExec": "iterm.app",
  "zenMode.fullScreen": false,
  "zenMode.hideLineNumbers": false,
  "gitlab.enableExperimentalFeatures": true,
  "gitlab.instanceUrl": "https://gitlab.mycompassagile.com/",
  "[sql]": {
    "editor.defaultFormatter": "bradymholt.pgformatter"
  },
  "search.useIgnoreFiles": false,
  "vim.useSystemClipboard": true,
  "git.autofetch": true,
  "terminal.integrated.scrollback": 100000,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "files.eol": "\n",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.rulers": [100],
  "terminal.integrated.drawBoldTextInBrightColors": false,
  "explorer.confirmDelete": false,
  "workbench.colorCustomizations": {
    "terminal.ansiBrightGreen": "#b8bb26",
    "terminal.ansiGreen": "#98971a",
    "terminal.ansiBlue": "#458588",
    "terminal.ansiBrightBlue": "#83a598"
  },
  "prettier.arrowParens": "always",
  "prettier.endOfLine": "lf",
  "prettier.requireConfig": true,
  "files.simpleDialog.enable": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "workbench.tips.enabled": false,
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "extensions.ignoreRecommendations": false,
  "files.insertFinalNewline": true,
  "vim.debug.silent": true,
  "vim.sneak": true,
  "editor.minimap.enabled": false,
  "gitlens.views.repositories.location": "gitlens",
  "gitlens.views.fileHistory.location": "gitlens",
  "gitlens.views.lineHistory.location": "gitlens",
  "gitlens.views.compare.location": "gitlens",
  "gitlens.views.search.location": "gitlens",
  "editor.fontSize": 13,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.startupEditor": "newUntitledFile",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.colorTheme": "Gruvbox Dark Medium",
  "editor.largeFileOptimizations": false,
  "breadcrumbs.enabled": false,
  "workbench.statusBar.visible": true,
  "vim.neovimPath": "/usr/local/bin/nvim",
  "vim.vimrc.path": "/Users/jwalters/.config/nvim/.vimrc",
  "vim.leader": ",",
  "vim.vimrc.enable": true,
  "terminal.integrated.fontFamily": "Fira Code",
  "editor.fontFamily": "Fira Code",
  "prettier.singleQuote": true,
  "prettier.printWidth": 100,
  "prettier.configPath": "~/.prettierrc",
  "prettier.packageManager": "yarn",
  "prettier.prettierPath": "~/node_modules/.bin/prettier",
  "editor.formatOnSave": true
}
